Assets {
  Id: 14975000375781355302
  Name: "Forest Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12058939878781615919
      Objects {
        Id: 12058939878781615919
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10716743530756486461
            }
            ReferencedAssets {
              Id: 3371484590703075933
            }
            ReferencedAssets {
              Id: 9447819915879726796
            }
            ReferencedAssets {
              Id: 10726955950600243649
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "202f227971114fde9ff834d741f81aad"
    OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
    OwnerName: "LumexM00n"
    Version: "1.4.0"
    Description: "Create your real forest."
  }
  SerializationVersion: 123
}
