MetaVersion: 1
MarketplaceDetails {
  Id: "202f227971114fde9ff834d741f81aad"
  OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
  OwnerName: "LumexM00n"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3381101647973812332
  value: 10726955950600243649
}
AssetIdsOriginalToNew {
  key: 8371054599964456605
  value: 3371484590703075933
}
AssetIdsOriginalToNew {
  key: 8867752604788256725
  value: 9447819915879726796
}
AssetIdsOriginalToNew {
  key: 13093273640909666034
  value: 14975000375781355302
}
AssetIdsOriginalToNew {
  key: 15254794803261584509
  value: 10716743530756486461
}
