Assets {
  Id: 4997221835439733590
  Name: "Acient Ruins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1981313681531029148
      Objects {
        Id: 1981313681531029148
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5031525104112498639
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "534418af6fee49b1af2e1dc2acbd0489"
    OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
    OwnerName: "carmelgames"
    Version: "1.0.0"
    Description: "Acient Ruins"
  }
  SerializationVersion: 123
}
