GameId: "f6699f53296f4f569a56887eaeb6313b"
ClientVersion: "1.0.282-prod-s"
Name: "CordyCeps"
Description: "This is our Game Jam Submission"
Tags: "BattleRoyale"
Tags: "Multiplayer"
Tags: "Fantasy"
ScreenshotPaths: "C:\\Users\\saivi\\OneDrive\\Documents\\My Games\\Core\\Saved\\Maps\\Jello\\Screenshots\\Cubemaps\\Cubemap0001.png"
OwnerId: "bfa0364d15f14eeebea53b6142157bae"
SerializationVersion: 4
PublishedState: Public
CubemapPath: "C:/Users/saivi/OneDrive/Documents/My Games/Core/Saved/Maps/Jello/Screenshots/Cubemaps/Cubemap0003.png"
SceneNameToSceneIdMap {
  key: "First Person"
  value: "42a85fbb44b4a619978784a3b5046676"
}
SceneNameToSceneIdMap {
  key: "Team First Person"
  value: "9dd6e6bd4554c312af128aa6736f3d8d"
}
SceneNameToSceneIdMap {
  key: "Team Third Person"
  value: "7e7430b9405b84df59bca1891ce47531"
}
SceneNameToSceneIdMap {
  key: "Third Person"
  value: "89e25c344283f664f810ed86ed1e1b82"
}
MaxPlayersForMainScene: 4
EnableForPC: true
