MetaVersion: 1
MarketplaceDetails {
  Id: "5222213dd06143c0988babcf62b183be"
  OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
  OwnerName: "rtwarner"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 10782289729915273283
}
AssetIdsOriginalToNew {
  key: 8031104017213994216
  value: 3213134924904289754
}
AssetIdsOriginalToNew {
  key: 8148960633020895262
  value: 9642361846786581464
}
AssetIdsOriginalToNew {
  key: 12035477710464840034
  value: 11403699652001258561
}
