MetaVersion: 1
MarketplaceDetails {
  Id: "5222213dd06143c0988babcf62b183be"
  OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
  OwnerName: "rtwarner"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 598817956025411223
}
AssetIdsOriginalToNew {
  key: 8031104017213994216
  value: 2167790756873393778
}
AssetIdsOriginalToNew {
  key: 8148960633020895262
  value: 355922370741885605
}
AssetIdsOriginalToNew {
  key: 12035477710464840034
  value: 9467112944357364394
}
