Assets {
  Id: 9931324293153747678
  Name: "Spirit Trees Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5094007284183430108
      Objects {
        Id: 5094007284183430108
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5568296502942558451
            }
            ReferencedAssets {
              Id: 2829583514172984113
            }
            ReferencedAssets {
              Id: 7338617491234481995
            }
            ReferencedAssets {
              Id: 16510870256056966355
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "feca5517b7674de99c996171bf034c16"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.0.0"
    Description: "A pack of 4 trees with a spirit/fantasy theme, divided in sizes. Good to create a magical forest or location of any kind. Models are unmerged.\r\n\r\nContains:\r\n - 1 small tree\r\n - 1 medium tree\r\n - 1 large tree\r\n - 1 tall tree that can be climbed to an extent."
  }
  SerializationVersion: 123
}
