MetaVersion: 1
MarketplaceDetails {
  Id: "fd9909ea3ee64bc498a587c3dc2334dc"
  OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
  OwnerName: "Fexelitche"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2074978812143302937
  value: 1487321724877805094
}
AssetIdsOriginalToNew {
  key: 2773207922826002308
  value: 17026598358070457186
}
AssetIdsOriginalToNew {
  key: 7654808201617465313
  value: 13046510534632491274
}
AssetIdsOriginalToNew {
  key: 12610262421704272379
  value: 12817965013839453480
}
AssetIdsOriginalToNew {
  key: 13409313548353233002
  value: 786292399973069601
}
