Assets {
  Id: 5996699802238648778
  Name: "Forest Pack 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14596819756468594036
      Objects {
        Id: 14596819756468594036
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1518374751107540559
            }
            ReferencedAssets {
              Id: 14984032494906250275
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "269bf84b98fc4e49abf61be3f9222418"
    OwnerAccountId: "b6b6d9232ab84a33a06ea6f09a5f04ce"
    OwnerName: "LumexM00n"
    Version: "1.1.0"
    Description: "Create your real forest."
  }
  SerializationVersion: 123
}
