Assets {
  Id: 8649193030291607632
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 123
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "New Folder"
      PlatformAssetType: 34
    }
  }
}
