Assets {
  Id: 5748689852567959163
  Name: "Aurora Borealis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11545379965459678252
      Objects {
        Id: 11545379965459678252
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6892597735581842925
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "593b9f9dcaa54c6f9f8726a253385925"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.4.0"
    Description: "Localized entirely within your game."
  }
  SerializationVersion: 123
}
