MetaVersion: 1
MarketplaceDetails {
  Id: "fd9909ea3ee64bc498a587c3dc2334dc"
  OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
  OwnerName: "Fexelitche"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2074978812143302937
  value: 10253428566073185731
}
AssetIdsOriginalToNew {
  key: 2773207922826002308
  value: 14155816252821990799
}
AssetIdsOriginalToNew {
  key: 7654808201617465313
  value: 12762351369167580218
}
AssetIdsOriginalToNew {
  key: 12610262421704272379
  value: 5923515756200851765
}
AssetIdsOriginalToNew {
  key: 13409313548353233002
  value: 7403849802294463472
}
