ObjectSettings {
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 2017922127080027179
    value {
    }
  }
  ObjectStates {
    key: 3179587288702241074
    value {
    }
  }
  ObjectStates {
    key: 3597242880580274796
    value {
    }
  }
  ObjectStates {
    key: 4644254700189025887
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 6595837633068921737
    value {
    }
  }
  ObjectStates {
    key: 7076716589302308588
    value {
    }
  }
  ObjectStates {
    key: 7757834780105341891
    value {
    }
  }
  ObjectStates {
    key: 8147889449193177152
    value {
    }
  }
  ObjectStates {
    key: 8176862094964904680
    value {
    }
  }
  ObjectStates {
    key: 8638173893706026698
    value {
    }
  }
  ObjectStates {
    key: 10678729520825912587
    value {
    }
  }
  ObjectStates {
    key: 12190019301822654057
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 12247359989147202709
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 12270227533784096677
    value {
    }
  }
  ObjectStates {
    key: 12965136681864308508
    value {
    }
  }
  ObjectStates {
    key: 13368330830201853013
    value {
    }
  }
  ObjectStates {
    key: 13949831486393934628
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 14379341894126075716
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 15014998152078209799
    value {
    }
  }
  ObjectStates {
    key: 17203754195721056914
    value {
    }
  }
}
LastSavedScene: "Third Person"
