Assets {
  Id: 7859102792128144957
  Name: "Amon\'s Nightcrawl Foliage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14999531829770995939
      Objects {
        Id: 14999531829770995939
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14895645816564717155
            }
            ReferencedAssets {
              Id: 13923441416941978742
            }
            ReferencedAssets {
              Id: 5178141425938404178
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "19f0a2519f224ef989d7eb5829bde28a"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.0.0"
    Description: "Three creepy plants that could work both in a alin sci-fi or a fantasy environment. The pack contains one small, medium and large plant but these sizes are only an indication, feel free to scale them as you want."
  }
  SerializationVersion: 123
}
